self.wordstext = [
    "ğ•’ğ•“ğ• ğ•ğ•šğ•Ÿğ•’ğ•“ğ•ğ•–",
    "ğ•’ğ•Ÿğ•”ğ•šğ•–ğ•Ÿğ•¥",
    "ğ•“ğ•–ğ•¨ğ•šğ•¥ğ•”ğ•™ğ•šğ•Ÿğ•˜",
    "ğ•“ğ•ğ• ğ• ğ••ğ•”ğ•¦ğ•£ğ••ğ•ğ•šğ•Ÿğ•˜",
    "ğ•“ğ•ğ• ğ• ğ••ğ•ª",
    "ğ•”ğ•™ğ•šğ•ğ•ğ•šğ•Ÿğ•˜",
    "ğ•”ğ• ğ•¤ğ•¥ğ•¦ğ•ğ•–ğ••",
    "ğ•”ğ• ğ•¨ğ•’ğ•£ğ••ğ•ğ•ª",
    "ğ•”ğ•£ğ•–ğ•–ğ•¡ğ•–ğ•• ğ• ğ•¦ğ•¥",
    "ğ•”ğ•£ğ•–ğ•–ğ•¡ğ•ª",
    "ğ••ğ•’ğ•£ğ•œ",
    "ğ••ğ•–ğ•’ğ••ğ•ğ•ª",
    "ğ••ğ•–ğ•”ğ•’ğ•ªğ•–ğ••",
    "ğ••ğ•–ğ•§ğ•šğ•ğ•šğ•¤ğ•™",
    "ğ••ğ•šğ•£ğ•–",
    "ğ••ğ•šğ•£ğ•¥ğ•ª",
    "ğ••ğ•šğ•¤ğ•–ğ•ğ•“ğ• ğ••ğ•šğ•–ğ••",
    "ğ••ğ•šğ•¤ğ•˜ğ•¦ğ•šğ•¤ğ•–ğ••",
    "ğ••ğ•£ğ•–ğ•’ğ••ğ•—ğ•¦ğ•",
    "ğ••ğ•£ğ•–ğ•¤ğ•¤ğ•–ğ••-ğ•¦ğ•¡",
    "ğ•–ğ•–ğ•£ğ•šğ•–",
    "ğ•–ğ•Ÿğ•”ğ•™ğ•’ğ•Ÿğ•¥ğ•–ğ••",
    "ğ•–ğ•§ğ•šğ•",
    "ğ•—ğ•šğ•–ğ•£ğ•ª",
    "ğ•—ğ•£ğ•šğ•˜ğ•™ğ•¥ğ•–ğ•Ÿğ•šğ•Ÿğ•˜",
    "ğ•—ğ•£ğ•šğ•˜ğ•™ğ•¥ğ•—ğ•¦ğ•",
    "ğ•—ğ•¦ğ•Ÿ",
    "ğ•˜ğ•™ğ• ğ•¤ğ•¥ğ•ğ•ª",
    "ğ•˜ğ•™ğ• ğ•¦ğ•ğ•šğ•¤ğ•™",
    "ğ•™ğ•’ğ•¦ğ•Ÿğ•¥ğ•–ğ••",
    "ğ•™ğ• ğ•¨ğ•ğ•šğ•Ÿğ•˜",
    "ğ•ğ•¦ğ•£ğ•œğ•šğ•Ÿğ•˜",
    "ğ•ğ•’ğ•˜ğ•šğ•”ğ•’ğ•",
    "ğ•ğ•’ğ•¤ğ•œğ•–ğ••",
    "ğ•ğ• ğ•Ÿğ•¤ğ•¥ğ•£ğ• ğ•¦ğ•¤",
    "ğ•ğ• ğ• ğ•Ÿğ•ğ•šğ•¥",
    "ğ•ğ• ğ•£ğ• ğ•¤ğ•–",
    "ğ•ğ• ğ•£ğ•¥ğ•’ğ•",
    "ğ•ğ•¦ğ•ğ•ğ•šğ•—ğ•šğ•–ğ••",
    "ğ•ğ•ªğ•¤ğ•¥ğ•–ğ•£ğ•šğ• ğ•¦ğ•¤",
    "ğ•ğ•ªğ•¤ğ•¥ğ•šğ•”ğ•’ğ•",
    "ğ•Ÿğ•šğ•˜ğ•™ğ•¥ğ•¥ğ•šğ•ğ•–",
    "ğ•Ÿğ• ğ•”ğ•¥ğ•¦ğ•£ğ•Ÿğ•’ğ•",
    "ğ• ğ•ğ•šğ•Ÿğ• ğ•¦ğ•¤",
    "ğ• ğ•£ğ•’ğ•Ÿğ•˜ğ•–",
    "ğ•¡ğ• ğ•¤ğ•¤ğ•–ğ•¤ğ•¤ğ•–ğ••",
    "ğ•¤ğ•”ğ•’ğ•£ğ•–ğ••",
    "ğ•¤ğ•”ğ•’ğ•£ğ•ª",
    "ğ•¤ğ•”ğ•£ğ•–ğ•’ğ•ğ•šğ•Ÿğ•˜",
    "ğ•¤ğ•™ğ•’ğ••ğ• ğ•¨ğ•ª",
    "ğ•¤ğ•™ğ•£ğ•šğ•ğ•",
    "ğ•¤ğ•¡ğ•–ğ•ğ•-ğ•“ğ•šğ•Ÿğ••ğ•šğ•Ÿğ•˜",
    "ğ•¤ğ•¡ğ• ğ• ğ•œğ•’ğ•ğ•šğ•”ğ•šğ• ğ•¦ğ•¤",
    "ğ•¤ğ•¡ğ• ğ• ğ•œğ•–ğ••",
    "ğ•¤ğ•¡ğ• ğ• ğ•œğ•ª",
    "ğ•¤ğ•¢ğ•¦ğ•–ğ•’ğ•ğ•šğ•¤ğ•™",
    "ğ•¤ğ•¥ğ• ğ•£ğ•ğ•ª",
    "ğ•¤ğ•¥ğ•£ğ•’ğ•Ÿğ•˜ğ•–",
    "ğ•¥ğ•–ğ•£ğ•£ğ•šğ•—ğ•šğ•–ğ••",
    "ğ•¦ğ•Ÿğ••ğ•–ğ•’ğ••",
    "ğ•¨ğ•šğ•”ğ•œğ•–ğ••",
    "ğ•¨ğ•šğ•ğ••",
    "ğ•“ğ•’ğ•¥",
    "ğ•¤ğ•¡ğ•šğ•£ğ•šğ•¥",
    "ğ•”ğ•’ğ•¤ğ•œğ•–ğ•¥",
    "ğ•”ğ• ğ•—ğ•—ğ•šğ•Ÿ",
    "ğ•”ğ•¦ğ•£ğ•¤ğ•–ğ••",
    "ğ•¡ğ•¦ğ•ğ•¡ğ•œğ•šğ•Ÿ",
    "ğ•¤ğ•œğ•¦ğ•ğ•",
    "ğ•¤ğ•¡ğ•šğ••ğ•–ğ•£",
    "ğ•”ğ•’ğ•¡ğ•–",
    "ğ•¨ğ•–ğ•£ğ•–ğ•¨ğ• ğ•ğ•—",
    "ğ•¨ğ•šğ•«ğ•’ğ•£ğ••",
    "ğ•«ğ• ğ•ğ•“ğ•šğ•–",
    "ğ• ğ•ğ•šğ•Ÿğ• ğ•¦ğ•¤",
    "ğ• ğ•”ğ•¥ğ• ğ•“ğ•–ğ•£",
    "ğ•”ğ•£ğ• ğ•¨",
    "ğ•¥ğ•’ğ•£ğ•’ğ•Ÿğ•¥ğ•¦ğ•ğ•’",
    "ğ•¡ğ•šğ•©ğ•šğ•–",
    "ğ•§ğ•’ğ•ğ•¡ğ•šğ•£ğ•–",
    "ğ•˜ğ• ğ• ğ••ğ•šğ•–ğ•¤",
    "ğ•ğ•’ğ•œğ•–ğ•¦ğ•¡",
    "ğ•¤ğ•™ğ•’ğ•¡ğ•–ğ•¤ğ•™ğ•šğ•—ğ•¥ğ•–ğ•£",
    "ğ•™ğ• ğ•£ğ•£ğ•šğ•—ğ•ª",
    "ğ•“ğ•’ğ•Ÿğ•¤ğ•™ğ•–ğ•–",   
    "ğ•“ğ•ğ•’ğ•”ğ•œ",   
    "ğ•“ğ•ğ• ğ• ğ••ğ•”ğ•¦ğ•£ğ••ğ•ğ•šğ•Ÿğ•˜",    
    "ğ•“ğ• ğ•˜ğ•–ğ•ªğ•ğ•’ğ•Ÿ",    
    "ğ•“ğ•£ğ• ğ• ğ•",    
    "ğ•”ğ•’ğ•Ÿğ••ğ•ğ•–",    
    "ğ•”ğ•’ğ•¦ğ•ğ••ğ•£ğ• ğ•Ÿ",    
    "ğ•”ğ•–ğ•ğ•–ğ•¥ğ•–ğ•£ğ•ª",    
    "ğ•”ğ•ğ• ğ•’ğ•œ",    
    "ğ•—ğ•’ğ•ğ•šğ•ğ•šğ•’ğ•£",    
    "ğ•—ğ•’ğ•Ÿğ•˜ğ•¤",    
    "ğ•—ğ•šğ•–ğ•Ÿğ••",    
    "ğ•˜ğ• ğ•“ğ•ğ•šğ•Ÿ",   
    "ğ”¾ğ•£ğ•šğ• â„ğ•–ğ•’ğ•¡ğ•–ğ•£",    
    "ğ•ğ•’ğ•Ÿğ•¥ğ•–ğ•£ğ•Ÿ",    
    "ğ•Ÿğ•šğ•˜ğ•™ğ•¥ğ•ğ•’ğ•£ğ•–",    
    "ğ•¡ğ•™ğ•’ğ•Ÿğ•¥ğ• ğ•",    
    "ğ•¤ğ•”ğ•ªğ•¥ğ•™ğ•–",    
    "ğ•¤ğ•™ğ• ğ•”ğ•œ",    
    "ğ•¤ğ•¨ğ•–ğ•–ğ•¥ğ•¤",    
    "ğ•¨ğ•–ğ•“"
]
self.words = [
    "abominable",
    "ancient",
    "bewitching",
    "bloodcurdling",
    "bloody",
    "chilling",
    "costumed",
    "cowardly",
    "creeped out",
    "creepy",
    "dark",
    "deadly",
    "decayed",
    "devilish",
    "dire",
    "dirty",
    "disembodied",
    "disguised",
    "dreadful",
    "dressed-up",
    "eerie",
    "enchanted",
    "evil",
    "fiery",
    "frightening",
    "frightful",
    "fun",
    "ghostly",
    "ghoulish",
    "haunted",
    "howling",
    "lurking",
    "magical",
    "masked",
    "monstrous",
    "moonlit",
    "morose",
    "mortal",
    "mummified",
    "mysterious",
    "mystical",
    "nighttime",
    "nocturnal",
    "ominous",
    "orange",
    "possessed",
    "scared",
    "scary",
    "screaming",
    "shadowy",
    "shrill",
    "spell-binding",
    "spookalicious",
    "spooked",
    "spooky",
    "squeamish",
    "stormy",
    "strange",
    "terrified",
    "undead",  
    "wicked",
    "wild",
    "bat",
    "spirit",
    "casket",
    "coffin",
    "cursed",
    "pumpkin",
    "skull",
    "spider",
    "cape",
    "werewolf",
    "wizard",
    "zombie",
    "ominous",
    "october",
    "crow",
    "tarantula",
    "pixie",
    "vampire",
    "goodies",
    "makeup",
    "shapeshifter",
    "horrify",
    "banshee",
    "black",
    "bloodcurdling",
    "bogeyman",
    "broom",
    "candle",
    "cauldron",
    "cemetery",
    "cloak",
    "familiar",
    "fangs",
    "fiend",
    "goblin",
    "Grim Reaper",
    "lantern",
    "nightmare",
    "phantom",
    "scythe",
    "shock",
    "sweets",
    "web"
]